<!--pages/strategy_working/all_info/all_info.wxml-->
<view class="section__title">选择订阅</view>
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
  <view class="picker">
    当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
  </view>
</picker>

<view class="tr">
  <view class="th">vtSymbol</view>
  <view class="th">lastPrice</view>
  <view class="th">dateTime</view>
</view>

<view  class="table" wx:for="{{info}}" wx:key="vtsymbol"  bindtap="answerSelected" wx:for-index="index" class="item {{item.selected?'active':''}}" data-index="{{index}}">
  <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
    <view class="td">{{item.vtSymbol}}</view>
    <view class="td">{{item.lastPrice}}</view>
    <view class="td">{{item.dateTime}}</view>
  </view>
  <view class="tr bg-w" wx:else>
    <view class="td">{{item.vtSymbol}}</view>
    <view class="td">{{item.lastPrice}}</view>
    <view class="td">{{item.dateTime}}</view>
  </view>
</view>

<button class='submit' type='primary'  lang="zh_CN" bindtap="submit">添加订阅</button>

<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前交易选择：{{array[index]}}
    </view>
  </picker>
  <view class="row">
    <button class="button"  size="mini" disabled="{{minusStatus}}" plain='ture' bindtap='minusNum'>-</button>
    <input  type='number' value='{{count}}' bindtap='bindKeyInput'></input>
    <button class="button"  size="mini" plain='ture' bindtap='addNum'>+</button>
    <button class='button' type="default" size="mini" bindtap="buy_sell">确认</button>
  </view>
</view>
